@import 'vars.less';
@import 'mixins.less';

/**
 * Sticky footer
 * 
 * @link http://getbootstrap.com/examples/sticky-footer-navbar/
 * 
 */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 40px;
}

#footer {
    background-color: #f5f5f5;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 40px;
}

/**
 * Fixed Menu
 * 
 */
body {
    padding-top: 60px;
}

/**
 * Pagination
 * 
 */
.pagination li {
    border: 1px solid @color-border;
    display: inline-block;
    
    a,
    span {
        border: 0;
        .border-radius(0);
    }
    
    &.first-item {
        .border-radiuses(0, 0, 4px, 4px);
    }
    
    &.last-item {
        .border-radiuses(4px, 4px, 0 0);
    }
}



